eclipse-workspace/pjt_epsi_server/src/main/resources/music.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://spring.io/guides/gs-producing-web-service"
	targetNamespace="http://spring.io/guides/gs-producing-web-service">

	<xs:complexType name="music">
		<xs:sequence>
			<xs:element name="album" type="xs:string" />
			<xs:element name="artiste" type="xs:string" />
			<xs:element name="id" type="xs:string" />
			<xs:element name="isbn" type="xs:string" />
			<xs:element name="available" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
	

	<xs:element name="getMusicResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="music" type="tns:music" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="getMusicRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="getMusic">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addMusic">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="music" type="tns:music" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="borrowMusic">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
				<xs:element name="username" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="returnMusic">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
				<xs:element name="username" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllMusic">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="all" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="searchMusics">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="searchTerms" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>